.widget {
  float: left;
  width: 20%;
  background-color: white;
  height: 100vh;
  padding-right: 7px;
  padding-left: 7px;
}

.widget_box {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 10px;
}

.widget_img {
  width: 100%;
  display: flex;
  /* text-align: center; */
  padding-top: 25px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.widget_img h4 {
  margin-bottom: 15px;
  margin-top: 5px;
}

.widget_img img {
  width: 100%;
  /* margin-left: 60px; */
  margin-bottom: 20px;
  height: 200px;
  border-radius: 50%;
}

.widget_username {
  display: grid;
  justify-content: center;
  align-items: center;
}

.widgetadmin {
  display: grid;
  /* width: 100%; */
}

.widget_btn {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: rgb(128, 241, 128);
  border-radius: 20px;
  padding: 7px;
  border: none;
  margin-bottom: 20px;
  margin-left: 25px;
  color: white;
  cursor: pointer;
}

.widget_title {
  padding-top: 0.4rem;
}

.widget_post {
  text-align: center;
  background-color: whitesmoke;
  width: 100%;
  height: 450px;
  overflow-y: scroll;
  padding: 8px;
  border-radius: 10px;
  margin-top: 10px;
}

.widget_post h4 {
  margin-bottom: 15px;
}

.post_card {
  background-color: white;
  width: 100%;
  display: grid;
  padding: 0.2rem;
  margin-bottom: 10px;
  grid-template-columns: 30% 40% 30%;
  border-radius: 10px;
}

.user1_img {
  margin: 0.8rem;
}
.user1_img img {
  width: 65%;
  height: 40px;
}

.user1_id {
  padding-top: 9px;
}

.user1_id h6 {
  font-size: 11px;
}

.user1_score {
  width: 60%;
  height: 80%;
  background-color: gold;
  padding: 20% 10% 20%;
  border-radius: 50%;
  margin-top: 9px;
  margin-left: 15px;
  /* margin-right: 90px; */
  font-size: 10px;
}

/* phone-only */
@media (max-width: 599px) {
  .widget {
    float: left;
    width: 100%;
    background-color: white;
    height: 100vh;
    padding-right: 7px;
    padding-left: 7px;
  }

  .widget_img {
    background-color: whitesmoke;
    margin-top: 20px;
    border-radius: 10px;
  }

  .widget_img h4 {
    margin-bottom: 15px;
    margin-top: 5px;
  }

  .widget_img img {
    width: 68%;
    margin-left: 45px;
    margin-bottom: 20px;
    /* height: 160px; */
    border-radius: 50%;
    display: none;
  }
}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
}
/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
}
/* tablet-landscape-up */
@media (min-width: 900px) {
}
/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .widget_post {
    text-align: center;
    background-color: whitesmoke;
    width: 100%;
    height: auto;
    padding: 8px;
    border-radius: 10px;
    margin-top: 10px;
  }

  .post_card {
    background-color: white;
    width: 100%;
    display: grid;
    padding: 0.2rem;
    margin-bottom: 10px;
    grid-template-columns: 25% 50% 25%;
    border-radius: 10px;
  }

  .user1_score {
    width: 63px;
    height: 60px;
    background-color: gold;
    /* padding: .8rem; */
    padding: 25% 18%;
    border-radius: 50%;
    margin-top: 9px;
    margin-right: 90px;
    font-size: 11px;
  }
}
/* .desktop-up */
@media (min-width: 1300px) {
}
/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
}

/* big-desktop-up */
@media (min-width: 1800px) {
}
