.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  width: 100%;
  height: auto;
  display: block;
  padding: 5rem 7rem;
}

.customPadding {
  padding-top: 3rem;
}

.card p {
  font-size: 1.1rem;
  line-height: 2.5rem;
}

.card h1 {
  font-size: 2rem;
  color: #5759c6;
  font-weight: bold;
}

.card img {
  max-height: 30rem;
  margin: 0 auto;
}

.center {
  text-align: center;
}
.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  align-items: center;
  background: #5759c6;
  padding:2%;
}
.vcenter {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-items: center;
  align-items: center;
  background: #575f77;
  padding:2%;
}
.training{
  padding: 2%;
}
.pagePadding {
  padding: 5rem 7rem;
}

/* Forms */
.formGrid {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 2%;
}

.form {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 3rem 0;
}

.inputContainer {
  width: 100%;
  height: 5rem;
  display: block;
}

.inputContainer input,
select {
  width: 100%;
  height: 4rem;
  border-radius: 30px;
  padding: 1rem 3rem;
  border: 1px solid gainsboro;
  outline: none;
}

.inputContainer input::placeholder {
  font-size: 1rem;
}

/* test */
.border {
  border: 1px solid gainsboro;
}

.removePadding {
  padding-top: 2rem;
}

.removePadding h3 {
  font-size: 2rem;
  text-align: center;
}

.purple {
  background: #5759c6;
  color: white;
  margin-right: 1rem;
}

.scores {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  border: solid 2px blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.justifyCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.timer {
  margin-left: auto;
  display: flex;
  justify-content: center;
  padding-top: 3px;
  background-color: #5759c6;
  width: 100px;
  height: 30px;
  color: #fffb00;
  border-radius: 10px;
}
.marginTop {
  margin-top: 30px;
  margin-right: 57%;
}
.spaceleft {
  margin-right: 20px;
}
.section {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
.instruction {
  font-size: 12px;
  display: flex;
  justify-content: center;
}
.imgContainer{
  width: 250px;
  height: 250px;
}
.imgContainer img{
  height: 100%;
  width: 100%;
}
.description{
  padding: 0 2%;
}
.about{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.description h1{
  font-size: 24px;
  font-weight: 600;
}
.description p{
  width: 40%;
  margin-bottom: 20px;
}
.training_info{
  padding: 2% 0px;
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgb(61, 117, 236);
}
.info_title{
width: 30%;
}
.info{
  width: 50%;
}

/* phone-only */
@media (max-width: 599px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card h1 {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .card {
    width: 100%;
    height: auto;
    padding: 2rem 3rem;
  }
  .card p {
    font-size: 0.8rem;
    line-height: 1.4rem;
    text-align: center;
    padding-top: 10px;
  }

  p {
    font-size: 0.8rem;
  }
  .pagePadding {
    padding: 2rem 3rem;
  }
  .formGrid {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .form {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 3rem 0;
  }
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .instruction {
    font-size: 9px;
  }
  .marginTop {
    margin-top: 30px;
    margin-right: 40%;
  }
  .timer {
    margin: auto;
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    width: 60px;
    font-size: smaller;
    font-weight: normal;
  }
  .question {
    font-size: 12px;
  }
  .display {
    display: none;
  }
  .customPadding {
    padding-top: 0.5rem;
  }
  p {
    font-size: 0.8rem;
  }
  .pagePadding {
    padding: 2rem 3rem;
  }
  .formGrid {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .form {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 3rem 0;
  }
  .section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .instruction {
    font-size: 9px;
  }
  .marginTop {
    margin-top: 30px;
    margin-right: 40%;
  }
  .timer {
    margin: auto;
    display: flex;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    width: 60px;
    font-size: smaller;
    font-weight: normal;
  }
  .question {
    font-size: 12px;
  }
  .display {
    display: none;
  }
}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
}
/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .display {
    display: none;
  }
  .pagePadding {
    padding: 3rem 4rem;
  }
  .marginTop {
    margin-top: 30px;
    margin-right: 49%;
  }
  .form {
    width: 80%;
  }
}
/* tablet-landscape-up */
@media (min-width: 900px) {
}
/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
}

@media (min-width: 1023px) and (max-width: 1280px) {
  .marginTop {
    margin-top: 30px;
    margin-right: 53%;
  }
}
/* .desktop-up */
@media (min-width: 1300px) {
}
/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
  .marginTop {
    margin-top: 30px;
    margin-right: 50%;
  }
}

/* big-desktop-up */
@media (min-width: 1800px) {
}
